events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name kosmopay.net;

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name kosmopay.net;

    client_max_body_size 500M;

    ssl_certificate /etc/nginx/ssl/app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/app/privkey.pem;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name api.kosmopay.net;

    client_max_body_size 500M;

    ssl_certificate /etc/nginx/ssl/api/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/api/privkey.pem;

    location / {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
